############################################################
INPUT FILE: tickets_001.txt
MODE: 1 - COMMENT INTELLIGENCE MODE
############################################################

============================================================
Issue Key: SCRUM-6
============================================================

Commenters:

Important Discussion Points:

============================================================
Issue Key: SCRUM-5
============================================================

Commenters:

Important Discussion Points:

============================================================
Issue Key: SCRUM-3
============================================================

Commenters:

Important Discussion Points:

