############################################################
MODE: 3 - ATTRIBUTE MODE
Written: 2026-05-27 18:45:10 UTC
############################################################

============================================================
Issue Key: SCRUM-74
============================================================

Issue Type: Task
Status: To Do
Priority: Low
Assignee: None
Reporter: Ganesh G
Created: 2026-05-25T01:21:08.422+0530
Updated: 2026-05-25T01:21:08.489+0530
Labels: cleanup
Components: 

============================================================
Issue Key: SCRUM-72
============================================================

Issue Type: Task
Status: To Do
Priority: Low
Assignee: None
Reporter: Ganesh G
Created: 2026-05-25T01:20:59.820+0530
Updated: 2026-05-25T01:20:59.906+0530
Labels: documentation
Components: 

============================================================
Issue Key: SCRUM-66
============================================================

Issue Type: Task
Status: To Do
Priority: Medium
Assignee: None
Reporter: Ganesh G
Created: 2026-05-25T01:20:42.184+0530
Updated: 2026-05-25T01:20:42.254+0530
Labels: testing
Components: 

============================================================
Issue Key: SCRUM-64
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:01:22.800+0530
Updated: 2026-05-06T00:01:24.784+0530
Labels: case-10, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-59
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:01:06.850+0530
Updated: 2026-05-06T00:01:08.745+0530
Labels: case-5, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-58
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:01:03.580+0530
Updated: 2026-05-06T00:01:05.583+0530
Labels: case-4, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-57
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:01:00.397+0530
Updated: 2026-05-06T00:01:02.263+0530
Labels: case-3, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-56
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:00:56.878+0530
Updated: 2026-05-06T00:00:58.924+0530
Labels: case-2, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-55
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:00:53.563+0530
Updated: 2026-05-06T00:00:55.525+0530
Labels: case-1, config, deployment, incident
Components: Deployment

============================================================
Issue Key: SCRUM-54
============================================================

Issue Type: Incident
Status: To Do
Priority: High
Assignee: None
Reporter: Ganesh G
Created: 2026-05-06T00:00:50.358+0530
Updated: 2026-05-06T00:00:52.218+0530
Labels: api, case-10, latency, timeout
Components: API

