############################################################
MODE: 2 - DESCRIPTION MODE
Written: 2026-05-25 16:39:34 UTC
############################################################

============================================================
Issue Key: SCRUM-67
============================================================

Summary: Document data dictionary for all tables

Description:
Write up definitions for all columns across the main tables in Confluence.

============================================================
Issue Key: SCRUM-65
============================================================

Summary: Design schema for events table

Description:
Define the schema for the events table including partitioning strategy.

============================================================
Issue Key: SCRUM-63
============================================================

Summary: Deployment caused configuration issues (case 9)

Description:
Recent deployment introduced incorrect configuration values.
Observed impact varies across services. Instance: 9.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-62
============================================================

Summary: Deployment caused configuration issues (case 8)

Description:
Recent deployment introduced incorrect configuration values.
Observed impact varies across services. Instance: 8.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-61
============================================================

Summary: Deployment caused configuration issues (case 7)

Description:
Recent deployment introduced incorrect configuration values.
Observed impact varies across services. Instance: 7.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-60
============================================================

Summary: Deployment caused configuration issues (case 6)

Description:
Recent deployment introduced incorrect configuration values.
Observed impact varies across services. Instance: 6.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-53
============================================================

Summary: API timeout under load (case 9)

Description:
Backend APIs are timing out when system load increases.
Observed impact varies across services. Instance: 9.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-32
============================================================

Summary: Login failures for multiple users (case 8)

Description:
Users are intermittently unable to log in due to authentication errors.
Observed impact varies across services. Instance: 8.
Replication steps and logs attached.

============================================================
Issue Key: SCRUM-76
============================================================

Summary: Configure Jira project board and workflows

Description:
Set up the Jira board with swim lanes, workflows, and ticket templates.

============================================================
Issue Key: SCRUM-75
============================================================

Summary: Write runbook for on-call pipeline failures

Description:
Runbook created covering common failure scenarios and resolution steps.

