############################################################
INPUT FILE: tickets_001.txt
MODE: 2 - DESCRIPTION MODE
############################################################

============================================================
Issue Key: SCRUM-6
============================================================

Summary: Auto-generated ticket 2

Description:


============================================================
Issue Key: SCRUM-5
============================================================

Summary: Auto-generated ticket 1

Description:


============================================================
Issue Key: SCRUM-3
============================================================

Summary: Task 3

Description:


